<svg width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background circle -->
  <circle cx="150" cy="150" r="140" fill="#062D2E"></circle>
  
  <!-- Globe network lines -->
  <g stroke="#2EE3B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <!-- Outer circle -->
    <circle cx="150" cy="150" r="100"></circle>
    
    <!-- Connecting lines -->
    <line x1="150" y1="50" x2="200" y2="130"></line>
    <line x1="150" y1="50" x2="100" y2="130"></line>
    <line x1="100" y1="130" x2="200" y2="130"></line>
    <line x1="200" y1="130" x2="180" y2="210"></line>
    <line x1="100" y1="130" x2="120" y2="210"></line>
    <line x1="120" y1="210" x2="180" y2="210"></line>
  </g>

  <!-- Nodes -->
  <circle cx="150" cy="50" r="6" fill="#2EE3B4"></circle>
  <circle cx="100" cy="130" r="6" fill="#2EE3B4"></circle>
  <circle cx="200" cy="130" r="6" fill="#2EE3B4"></circle>
  <circle cx="120" cy="210" r="6" fill="#2EE3B4"></circle>
  <circle cx="180" cy="210" r="6" fill="#2EE3B4"></circle>

  <!-- Glowing effect on top node -->
  <circle cx="150" cy="50" r="10" fill="url(#glow)"></circle>

  <!-- Text CAMPUS -->
  <text x="150" y="270" text-anchor="middle" fill="#2EE3B4" font-family="Orbitron, sans-serif" font-size="32" font-weight="700" letter-spacing="6">
    CAMPUS
  </text>

  <!-- Text CONNECT APP -->
  <text x="150" y="295" text-anchor="middle" fill="#2EE3B4" font-family="Roboto, sans-serif" font-size="14" letter-spacing="8">
    CONNECT APP
  </text>

  <!-- Glow radial gradient -->
  <defs>
    <radialGradient id="glow" cx="0.5" cy="0.5" r="0.5">
      <stop offset="0%" stop-color="#2EE3B4" stop-opacity="0.6"></stop>
      <stop offset="100%" stop-color="#2EE3B4" stop-opacity="0"></stop>
    </radialGradient>
  </defs>
</svg>